[test_apollo]
server_url = http://apolloconfig.longfor.sit
appid = aicare
cluster_name = sit
token = 4324dcafc46201ce85772250b583050df8f37de1
api_key=26f577d6-1d6c-48d8-b355-5029337c2c69
decrypt_url = http://api.longfor.sit/gaia-decryptconfig-service-sit/decryptconfig

[pro_apollo]
server_url = https://apolloconfig.longhu.net
appid = aicare
cluster_name= prod
token = 41581c4771d2c39ba9eff7f644d99eb21824c529
api_key=7f3251a5-4e15-4542-84be-cd99e9f6ba54
decrypt_url = https://api.longhu.net/gaia-decryptconfig-service-prod/decryptconfig
